# SISTEMA_VENTAS_WEB_API_ASP.NET_CORE

./: SolucionWebApi.SistemaVentas.sln
CapaNegocio/: BrAplicacion.cs  BrArticulo.cs  BrCaja.cs  BrCajaApertura.cs  BrCargo.cs  BrCliente.cs  BrCobranza.cs  BrCompra.cs  BrConceptoIECaja.cs  BrEmpleado.cs  BrEmpresa.cs  BrFamilia.cs  BrFotos.cs  BrGrupo.cs  BrGrupoAcceso.cs  BrIngresoEgresoCaja.cs  BrInventario.cs  BrMarca.cs  BrMoneda.cs  BrPagos.cs  BrProveedor.cs  BrRefreshToken.cs  BrSucursal.cs  BrSucursalCaja.cs  BrSucursalCajaUsuario.cs  BrSucursalTipoComprobante.cs  BrSucursalUsuario.cs  BrTipoComprobante.cs  BrTipoDocumento.cs  BrTipoMovimiento.cs  BrTipoNotaCredito.cs  BrTipoPago.cs  BrUbigeo.cs  BrUnidadMedida.cs  BrUsuario.cs  BrVenta.cs  CapaNegocio.csproj  Conexion.cs  IResultadoOperacion.cs  ResultadoOperacion.cs
Helper/: Configuraciones.cs  Constantes.cs  Elog.cs  EmailHelper.cs  Extensiones.cs  HashHelper.cs  Helper.csproj  ImageHelper.cs  ViewHelper.cs
ServicioWebApi.SistemaVentas/: Program.cs  ServicioWebApi.SistemaVentas.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  leer.txt
ServicioWebApi.SistemaVentas/Controllers/: ArticuloController.cs  CajaAperturaController.cs  ClienteController.cs  FamiliaController.cs  HomeController.cs  LoginController.cs  MarcaController.cs  SucursalUsuarioController.cs  UbigeoController.cs  UnidadMedidaController.cs  UsuarioController.cs  VentaController.cs  WeatherForecastController.cs
ServicioWebApi.SistemaVentas/Hubs/: CambiarEstadoCajaHub.cs
ServicioWebApi.SistemaVentas/Models/Request/: ArticuloRequest.cs  CajaAbiertaRequest.cs  CambiarContraseniaRequest.cs  ClienteRequest.cs  LoginRequest.cs  MarcaRequest.cs  NuevaContraseniaRequest.cs  ReaperturarCajaRequest.cs  RecuperarContraseniaRequest.cs  RefreshTokenRequest.cs  UsuarioSucursalRequest.cs  VentaRequest.cs
ServicioWebApi.SistemaVentas/Models/ViewModel/: MenuItemModel.cs  TokenModel.cs  UsuarioModel.cs  VentaPorCodigoModel.cs
ServicioWebApi.SistemaVentas/Properties/: launchSettings.json
ServicioWebApi.SistemaVentas/Seguridad/: Constantes.cs  Session.cs  TokenGenerator.cs
ServicioWebApi.SistemaVentas/Servicios/Middleware/: WebSocketsMiddleware.cs
ServicioWebApi.SistemaVentas/Servicios/Seguridad/: Constantes.cs  Menu.cs  Session.cs  TokenGenerator.cs
ServicioWebApi.SistemaVentas/ViewModels/: CajaAbiertaRequest.cs  MenuItem.cs  RequestCliente.cs  RequestGrabarArticulo.cs  RequestMarca.cs  TokenViewModel.cs
ServicioWebApi.SistemaVentas/ViewModels/Seguridad/: RequestLoginViewModel.cs  RequestRefreshTokenViewModel.cs  RequestUsuarioSucursalViewModel.cs  UsuarioViewModel.cs
ServicioWebApi.SistemaVentas/ViewModels/Usuario/: RequestCambiarContraseniaViewModel.cs  RequestNuevaContraseniaViewModel.cs  RequestRecuperarContraseniaViewModel.cs
ServicioWebApi.SistemaVentas/ViewModels/Venta/: RequestVenta.cs  (+1 more)
(+81 files in other folders)
